{bird № 97=Возраст 82, cat № 64=Возраст 91, dog № 37=Возраст 2, patyh № 69=Возраст 76
{bird № 91=Возраст 86, cat № 56=Возраст 33, dog № 90=Возраст 74, patyh № 9=Возраст 67}
{bird № 86=Возраст 0, cat № 70=Возраст 26, dog № 88=Возраст 32, patyh № 48=Возраст 24
{bird № 84=Возраст 51, cat № 54=Возраст 49, dog № 87=Возраст 30, patyh № 45=Возраст 67}
{bird № 84=Возраст 16, cat № 64=Возраст 2, dog № 40=Возраст 91, patyh № 83=Возраст 19
{bird № 75=Возраст 0, cat № 84=Возраст 82, dog № 88=Возраст 98, patyh № 70=Возраст 28
{bird № 67=Возраст 90, cat № 16=Возраст 7, dog № 79=Возраст 28, patyh № 94=Возраст 86}
{bird № 59=Возраст 30, cat № 5=Возраст 59, dog № 85=Возраст 91, patyh № 52=Возраст 16
{bird № 53=Возраст 93, cat № 90=Возраст 14, dog № 67=Возраст 73, patyh № 39=Возраст 58}
{bird № 49=Возраст 17, cat № 27=Возраст 51, dog № 98=Возраст 94, patyh № 5=Возраст 71
{bird № 48=Возраст 35, cat № 1=Возраст 42, dog № 52=Возраст 32, patyh № 56=Возраст 30
{bird № 36=Возраст 30, cat № 96=Возраст 30, dog № 11=Возраст 1, patyh № 32=Возраст 22
{bird № 29=Возраст 72, cat № 6=Возраст 26, dog № 31=Возраст 77, patyh № 45=Возраст 30
{bird № 29=Возраст 12, cat № 98=Возраст 86, dog № 97=Возраст 57, patyh № 65=Возраст 68
{bird № 26=Возраст 36, cat № 12=Возраст 24, dog № 87=Возраст 59, patyh № 58=Возраст 8
{bird № 20=Возраст 73, cat № 86=Возраст 91, dog № 93=Возраст 44, patyh № 46=Возраст 32}
{bird № 20=Возраст 20, cat № 29=Возраст 37, dog № 1=Возраст 23, patyh № 27=Возраст 37

