Dog:Имя=dog90, Возраст = 38;
Dog:Имя=dog90, Возраст = 28;
Dog:Имя=dog87, Возраст = 7;
Dog:Имя=dog74, Возраст = 82;
Dog:Имя=dog74, Возраст = 61;
Dog:Имя=dog16, Возраст = 46;
Dog:Имя=dog11, Возраст = 26;
Dog:Имя=dog10, Возраст = 64;
Cat:Имя=cat78, Возраст = 23;
Cat:Имя=cat62, Возраст = 57;
Cat:Имя=cat59, Возраст = 78;
Cat:Имя=cat45, Возраст = 20;
Cat:Имя=cat42, Возраст = 4;
Cat:Имя=cat37, Возраст = 56;
Cat:Имя=cat28, Возраст = 88;
Cat:Имя=cat10, Возраст = 0;
Bird:Имя=bird92, Возраст = 57;
Bird:Имя=bird86, Возраст = 42;
Bird:Имя=bird77, Возраст = 9;
Bird:Имя=bird70, Возраст = 57;
Bird:Имя=bird67, Возраст = 61;
Bird:Имя=bird27, Возраст = 93;
Bird:Имя=bird10, Возраст = 67;
Bird:Имя=bird10, Возраст = 26;
