{bird № 95=Возраст 98, cat № 18=Возраст 88, dog № 91=Возраст 96, patyh № 68=Возраст 37}
{bird № 86=Возраст 59, cat № 7=Возраст 64, dog № 75=Возраст 79, patyh № 0=Возраст 31}
{bird № 79=Возраст 11, cat № 5=Возраст 73, dog № 19=Возраст 58, patyh № 63=Возраст 45}
{bird № 71=Возраст 14, cat № 53=Возраст 15, dog № 38=Возраст 96, patyh № 59=Возраст 73}
{bird № 35=Возраст 62, cat № 38=Возраст 57, dog № 54=Возраст 58, patyh № 14=Возраст 70}
{bird № 27=Возраст 74, cat № 71=Возраст 7, dog № 61=Возраст 69, patyh № 20=Возраст 60}
{bird № 23=Возраст 15, cat № 13=Возраст 96, dog № 29=Возраст 97, patyh № 40=Возраст 87}
{bird № 20=Возраст 26, cat № 56=Возраст 15, dog № 86=Возраст 78, patyh № 52=Возраст 70}
{bird № 0=Возраст 41, cat № 6=Возраст 75, dog № 72=Возраст 96, patyh № 49=Возраст 80}
{dog № 97=Возраст 64, patyh № 66=Возраст 72, cat № 71=Возраст 34, bird № 80=Возраст 92}
